<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="KCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-Qj-NVf" customClass="KCWorldView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-WY-0DS">
                                <items>
                                    <barButtonItem title="Run Karel" id="FYG-6n-DDC">
                                        <connections>
                                            <action selector="runButtonPressed:" destination="2" id="zDa-Mf-n35"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qk9-Oe-RvE"/>
                                    <barButtonItem title="Words" id="FwK-Vi-MXe">
                                        <connections>
                                            <segue destination="zZO-FN-1Hn" kind="modal" id="iI6-T1-Dy6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4O-WY-0DS" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="3Sc-a7-xnd"/>
                            <constraint firstItem="Mhc-Qj-NVf" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Big-zs-juT"/>
                            <constraint firstItem="Mhc-Qj-NVf" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="E0C-Hc-XdR"/>
                            <constraint firstItem="Mhc-Qj-NVf" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="HnJ-Wh-Pwt"/>
                            <constraint firstItem="u4O-WY-0DS" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="JLX-Za-swc"/>
                            <constraint firstItem="u4O-WY-0DS" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="OFP-f5-LLk"/>
                            <constraint firstItem="u4O-WY-0DS" firstAttribute="top" secondItem="Mhc-Qj-NVf" secondAttribute="bottom" type="default" id="rks-Pg-Q5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldView" destination="Mhc-Qj-NVf" id="Zt3-vw-hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="6"/>
        </scene>
        <!--World Selection View Controller-->
        <scene sceneID="OEn-3G-Q5b">
            <objects>
                <viewController id="zZO-FN-1Hn" customClass="KCWorldSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-fr-zJi">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-rv-vlx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zZO-FN-1Hn" id="RpH-aZ-975"/>
                                    <outlet property="delegate" destination="zZO-FN-1Hn" id="uno-eW-iHR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esX-7r-4AH">
                                <items>
                                    <navigationItem title="Title" id="CEJ-R8-VQ4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="r5H-Qe-qrw">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="zZO-FN-1Hn" id="OQd-hM-4hA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esX-7r-4AH" firstAttribute="trailing" secondItem="JOC-fr-zJi" secondAttribute="trailing" type="default" id="7WP-YE-l03"/>
                            <constraint firstItem="esX-7r-4AH" firstAttribute="leading" secondItem="JOC-fr-zJi" secondAttribute="leading" type="default" id="RMy-1h-IKV"/>
                            <constraint firstItem="esX-7r-4AH" firstAttribute="top" secondItem="JOC-fr-zJi" secondAttribute="top" type="default" id="T28-oK-O5Y"/>
                            <constraint firstItem="nYZ-rv-vlx" firstAttribute="top" secondItem="esX-7r-4AH" secondAttribute="bottom" type="default" id="iWu-Y8-PxA"/>
                            <constraint firstItem="nYZ-rv-vlx" firstAttribute="trailing" secondItem="JOC-fr-zJi" secondAttribute="trailing" type="default" id="jr6-cN-h6w"/>
                            <constraint firstItem="nYZ-rv-vlx" firstAttribute="bottom" secondItem="JOC-fr-zJi" secondAttribute="bottom" type="default" id="uY8-i8-nB9"/>
                            <constraint firstItem="nYZ-rv-vlx" firstAttribute="leading" secondItem="JOC-fr-zJi" secondAttribute="leading" type="default" id="w8I-DH-akm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pG-sG-TuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="6"/>
        </scene>
    </scenes>
    <classes>
        <class className="KCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KCViewController.h"/>
            <relationships>
                <relationship kind="action" name="runButtonPressed:"/>
                <relationship kind="outlet" name="worldView" candidateClass="KCWorldView"/>
            </relationships>
        </class>
        <class className="KCWorldSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KCWorldSelectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="KCWorldView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KCWorldView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>